{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier-check": "npx prettier --check .",
    "prettier-write": "npx prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "vue": "^3.2.47",
    "pre-commit": "^1.2.2",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^2.9.1",
    "@mdi/font": "^7.2.96",
    "@sidebase/nuxt-auth": "^0.6.0-beta.3",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "sass": "^1.62.1",
    "vuetify": "^3.2.1"
  },
  "pre-commit": [
    "prettier-write"
  ]
}
